<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 整个父元素相对定位，导航高固定，内容区域绝对定位，通过定位属性实现高度自适应。 */
    * {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .warp {
      position: relative;
      height: 100%;
    }

    .header {
      height: 80px;
      background-color: #ccc;
    }

    .content {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 80px;
      background-color: #f8f8f9;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="header">ddddddddddddddddddddddddddddddddddd</div>
    <div class="content">
    </div>
    <div class="footer"></div>
  </div>


</body>

</html>