<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    .warp {
      height: 100%;
      position: relative;
    }

    .header {
      height: 80px;
      background-color: #515A6E;
    }

    .content {
      position: absolute;
      left: 0;
      top: 80px;
      bottom: 0;
      right: 0;
    }

    .left {
      background-color: red;
      float: left;
      width: 100px;
      height: 100%;
    }

    .right {
      background-color: pink;
      height: 100%;
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="right">ssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>