<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      background: purple;
    }

    .warp {
      width: 100%;
      height: 100%;
      background: salmon;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 80px;
      background-color: #515A6E;
    }

    .content {
      height: 100%;
      flex: 1;
      display: flex;
    }

    .left {
      background-color: pink;
      width: 100px;
      height: 100%;
    }

    .right {
      flex: 1;
      background-color: gold;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="header"></div>
    <div class="content">
      <div class="left">sss</div>
      <div class="right">ssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>