<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;

    }

    .warp {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .header {
      height: 80px;
      background-color: #515A6E;
    }

    .content {
      position: absolute;
      width: 100%;
      left: 0;
      top: 80px;
      bottom: 0;
      right: 0;
    }

    .left {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #fff;
      width: 100px;
    }

    .center {
      height: 100%;
      margin-left: 100px;
      margin-right: 100px;
      background-color: #F5F7F9;
    }

    .right {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="center">sdsdsd</div>
      <div class="right"></div>
    </div>
  </div>

</body>

</html>