<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;

    }

    .warp {
      height: 100%;
      position: relative;
    }

    .header {
      height: 80px;
      background-color: #515A6E;
    }

    /* content 在left和right元素后 （因为若右浮动元素在后，则中间的元素会首先进行渲染，犹豫是块级元素，所以会占据一整行，导致右浮动元素无法在此行进行定位，因此只能换行到下一行） */
    .content {
      position: absolute;
      width: 100%;
      left: 0;
      top: 80px;
      bottom: 0;
      right: 0;

    }

    .left {
      float: left;
      background-color: #fff;
      width: 100px;
      height: 100%;
    }

    .center {
      height: 100%;
      margin-right: 100px;
      margin-left: 100px;
      background-color: #F5F7F9;
    }

    .right {
      float: right;
      height: 100%;
      width: 100px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="center">sdsdsd</div>
      <div class="right"></div>
    </div>
  </div>

</body>

</html>